<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #FF354DFF;
            color: #ffffff;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            color: #FF354DFF;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF354DFF;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777777;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>¡Bienvenido/a a Nuestra Plataforma!</h1>
        </div>
        <div class="content">
            <h2>¡Hola ¡Bienvenid@ a YAMIX, {{nombre}}!</h2>
            <p>Gracias por registrarte en nuestra plataforma. Nos alegra mucho tenerte con nosotros.</p>
            <p>Para comenzar, puedes hacer clic en el siguiente botón e iniciar sesión:</p>
            <a href="http://yamix.online/login" class="button">Iniciar Sesión</a>
            <p>Si tienes alguna pregunta, no dudes en contactarnos. Estamos aquí para ayudarte.</p>
            <p>¡Bienvenido a la comunidad!</p>
        </div>
        <div class="footer">
            © 2024 Nuestra Plataforma | Todos los derechos reservados
        </div>
    </div>
</body>

</html>
