<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Habilitado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #FF354DFF;
            color: #ffffff;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            color: #FF354DFF;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF354DFF;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777777;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>¡Tu cuenta ha sido habilitada!</h1>
        </div>
        <div class="content">
            <h2>¡Hola {{nombre}}, bienvenid@ a YAMIX!</h2>
            <p>Nos alegra informarte que tu cuenta ha sido habilitada exitosamente. Ahora puedes acceder a nuestra plataforma y comenzar a inscribirte en las clases de tu interés.</p>
            <p>Para iniciar, haz clic en el siguiente botón para acceder a tu cuenta y comenzar a inscribirte a tus clases:</p>
            <a href="http://yamix.online/login" class="button">Inscribirse a una clase</a>
            <p>¡Explora nuestras opciones y comienza tu experiencia de aprendizaje hoy mismo!</p>
            <p>Si tienes alguna duda o necesitas ayuda, no dudes en contactarnos. Estamos aquí para apoyarte.</p>
            <p>¡Esperamos verte pronto en nuestras clases!</p>
        </div>
        <div class="footer">
            © 2024 YAMIX | Todos los derechos reservados
        </div>
    </div>
</body>


</html>
