Date : 2024-09-16 16:10:19
Directory : c:\Users\Juan\dev\react\modisteria\src
Total : 44 files,  4277 codes, 43 comments, 381 blanks, all 4701 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| CSS            |         15 |      2,074 |         30 |        266 |      2,370 |
| JavaScript JSX |         21 |      1,981 |         13 |         97 |      2,091 |
| JavaScript     |          8 |        222 |          0 |         18 |        240 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         44 |      4,277 |         43 |        381 |      4,701 |
| . (Files)                                                                             |          4 |        129 |          0 |         16 |        145 |
| assets                                                                                |          2 |          8 |          0 |          3 |         11 |
| components                                                                            |         16 |      1,527 |         19 |        120 |      1,666 |
| components\input_basico                                                               |          2 |         82 |          2 |          9 |         93 |
| components\input_otp                                                                  |          2 |         62 |          0 |          4 |         66 |
| components\layout                                                                     |          2 |        555 |         14 |         57 |        626 |
| components\layoutManuela                                                              |          2 |         10 |          1 |          1 |         12 |
| components\loading                                                                    |          2 |        135 |          2 |         19 |        156 |
| components\metadata                                                                   |          1 |          7 |          0 |          1 |          8 |
| components\modal                                                                      |          2 |         89 |          0 |         13 |        102 |
| components\producto                                                                   |          1 |        216 |          0 |          4 |        220 |
| components\productoCarrito                                                            |          1 |         46 |          0 |          3 |         49 |
| components\svg                                                                        |          1 |        325 |          0 |          9 |        334 |
| context                                                                               |          2 |         94 |          0 |          6 |        100 |
| hooks                                                                                 |          5 |        207 |          0 |         14 |        221 |
| pages                                                                                 |         15 |      2,312 |         24 |        222 |      2,558 |
| pages\Citas                                                                           |          2 |        722 |          5 |         74 |        801 |
| pages\catalogo                                                                        |          2 |        601 |          5 |         53 |        659 |
| pages\error404                                                                        |          1 |         12 |          0 |          1 |         13 |
| pages\estadisticas                                                                    |          2 |          7 |          1 |          2 |         10 |
| pages\home                                                                            |          2 |        310 |          0 |         36 |        346 |
| pages\register                                                                        |          2 |        249 |          6 |         24 |        279 |
| pages\sesion                                                                          |          2 |        337 |          7 |         29 |        373 |
| pages\venta                                                                           |          2 |         74 |          0 |          3 |         77 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Juan\dev\react\modisteria\src\App.css                                        | CSS            |         36 |          0 |          6 |         42 |
| c:\Users\Juan\dev\react\modisteria\src\App.jsx                                        | JavaScript JSX |         34 |          0 |          2 |         36 |
| c:\Users\Juan\dev\react\modisteria\src\assets\constants.d.js                          | JavaScript     |          8 |          0 |          2 |         10 |
| c:\Users\Juan\dev\react\modisteria\src\assets\test.js                                 | JavaScript     |          0 |          0 |          1 |          1 |
| c:\Users\Juan\dev\react\modisteria\src\components\input_basico\Input.jsx              | JavaScript JSX |         41 |          1 |          2 |         44 |
| c:\Users\Juan\dev\react\modisteria\src\components\input_basico\input.css              | CSS            |         41 |          1 |          7 |         49 |
| c:\Users\Juan\dev\react\modisteria\src\components\input_otp\Otp.jsx                   | JavaScript JSX |         49 |          0 |          2 |         51 |
| c:\Users\Juan\dev\react\modisteria\src\components\input_otp\otp.css                   | CSS            |         13 |          0 |          2 |         15 |
| c:\Users\Juan\dev\react\modisteria\src\components\layoutManuela\LayoutDashboard.jsx   | JavaScript JSX |         10 |          1 |          0 |         11 |
| c:\Users\Juan\dev\react\modisteria\src\components\layoutManuela\layoutdashboard.css   | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\Juan\dev\react\modisteria\src\components\layout\Layout.jsx                   | JavaScript JSX |        162 |          0 |          8 |        170 |
| c:\Users\Juan\dev\react\modisteria\src\components\layout\layout.css                   | CSS            |        393 |         14 |         49 |        456 |
| c:\Users\Juan\dev\react\modisteria\src\components\loading\Loading.jsx                 | JavaScript JSX |         53 |          0 |          3 |         56 |
| c:\Users\Juan\dev\react\modisteria\src\components\loading\loading.css                 | CSS            |         82 |          2 |         16 |        100 |
| c:\Users\Juan\dev\react\modisteria\src\components\metadata\Metadata.js                | JavaScript     |          7 |          0 |          1 |          8 |
| c:\Users\Juan\dev\react\modisteria\src\components\modal\Modal.jsx                     | JavaScript JSX |         38 |          0 |          6 |         44 |
| c:\Users\Juan\dev\react\modisteria\src\components\modal\modal.css                     | CSS            |         51 |          0 |          7 |         58 |
| c:\Users\Juan\dev\react\modisteria\src\components\productoCarrito\ProductoCarrito.jsx | JavaScript JSX |         46 |          0 |          3 |         49 |
| c:\Users\Juan\dev\react\modisteria\src\components\producto\Producto.jsx               | JavaScript JSX |        216 |          0 |          4 |        220 |
| c:\Users\Juan\dev\react\modisteria\src\components\svg\Svg.jsx                         | JavaScript JSX |        325 |          0 |          9 |        334 |
| c:\Users\Juan\dev\react\modisteria\src\context\CartContext.jsx                        | JavaScript JSX |         69 |          0 |          4 |         73 |
| c:\Users\Juan\dev\react\modisteria\src\context\JWTContext.jsx                         | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\Juan\dev\react\modisteria\src\hooks\useCatalogo.js                           | JavaScript     |         28 |          0 |          1 |         29 |
| c:\Users\Juan\dev\react\modisteria\src\hooks\useDebounce.js                           | JavaScript     |         11 |          0 |          0 |         11 |
| c:\Users\Juan\dev\react\modisteria\src\hooks\useJwt.js                                | JavaScript     |          6 |          0 |          1 |          7 |
| c:\Users\Juan\dev\react\modisteria\src\hooks\useLLM.js                                | JavaScript     |         87 |          0 |          6 |         93 |
| c:\Users\Juan\dev\react\modisteria\src\hooks\useSessionModals.js                      | JavaScript     |         75 |          0 |          6 |         81 |
| c:\Users\Juan\dev\react\modisteria\src\index.css                                      | CSS            |         44 |          0 |          7 |         51 |
| c:\Users\Juan\dev\react\modisteria\src\main.jsx                                       | JavaScript JSX |         15 |          0 |          1 |         16 |
| c:\Users\Juan\dev\react\modisteria\src\pages\Citas\Citas.jsx                          | JavaScript JSX |        215 |          0 |         16 |        231 |
| c:\Users\Juan\dev\react\modisteria\src\pages\Citas\citas.css                          | CSS            |        507 |          5 |         58 |        570 |
| c:\Users\Juan\dev\react\modisteria\src\pages\catalogo\Catalogo.jsx                    | JavaScript JSX |        105 |          1 |          7 |        113 |
| c:\Users\Juan\dev\react\modisteria\src\pages\catalogo\catalogo.css                    | CSS            |        496 |          4 |         46 |        546 |
| c:\Users\Juan\dev\react\modisteria\src\pages\error404\Error404.jsx                    | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\Juan\dev\react\modisteria\src\pages\estadisticas\Estadisticas.jsx            | JavaScript JSX |          7 |          1 |          1 |          9 |
| c:\Users\Juan\dev\react\modisteria\src\pages\estadisticas\estadisticas.css            | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\Juan\dev\react\modisteria\src\pages\home\Home.jsx                            | JavaScript JSX |        156 |          0 |         10 |        166 |
| c:\Users\Juan\dev\react\modisteria\src\pages\home\home.css                            | CSS            |        154 |          0 |         26 |        180 |
| c:\Users\Juan\dev\react\modisteria\src\pages\register\Register.jsx                    | JavaScript JSX |        151 |          4 |          5 |        160 |
| c:\Users\Juan\dev\react\modisteria\src\pages\register\register.css                    | CSS            |         98 |          2 |         19 |        119 |
| c:\Users\Juan\dev\react\modisteria\src\pages\sesion\Sesion.jsx                        | JavaScript JSX |        214 |          5 |         10 |        229 |
| c:\Users\Juan\dev\react\modisteria\src\pages\sesion\sesion.css                        | CSS            |        123 |          2 |         19 |        144 |
| c:\Users\Juan\dev\react\modisteria\src\pages\venta\Venta.jsx                          | JavaScript JSX |         38 |          0 |          1 |         39 |
| c:\Users\Juan\dev\react\modisteria\src\pages\venta\venta.css                          | CSS            |         36 |          0 |          2 |         38 |
| Total                                                                                 |                |      4,277 |         43 |        381 |      4,701 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+